# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 00:56:29  August 02, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bb-cpld_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY "bb-cpld"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:56:29  AUGUST 02, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name BDF_FILE "bb-cpld.bdf"
set_location_assignment PIN_49 -to in1
set_location_assignment PIN_51 -to out1
set_location_assignment PIN_53 -to in2
set_location_assignment PIN_52 -to out2
set_location_assignment PIN_98 -to CPLD_LED1
set_location_assignment PIN_142 -to CPLD_O00
set_location_assignment PIN_141 -to CPLD_O01
set_location_assignment PIN_140 -to CPLD_O02
set_location_assignment PIN_139 -to CPLD_O03
set_location_assignment PIN_138 -to CPLD_O04
set_location_assignment PIN_137 -to CPLD_O05
set_location_assignment PIN_134 -to CPLD_O06
set_location_assignment PIN_133 -to CPLD_O07
set_location_assignment PIN_132 -to CPLD_O08
set_location_assignment PIN_131 -to CPLD_O09
set_location_assignment PIN_130 -to CPLD_O10
set_location_assignment PIN_129 -to CPLD_O11
set_location_assignment PIN_127 -to CPLD_O12
set_location_assignment PIN_125 -to CPLD_O13
set_location_assignment PIN_124 -to CPLD_O14
set_location_assignment PIN_123 -to CPLD_O15
set_location_assignment PIN_122 -to CPLD_O16
set_location_assignment PIN_121 -to CPLD_O17
set_location_assignment PIN_120 -to CPLD_O18
set_location_assignment PIN_119 -to CPLD_O19
set_location_assignment PIN_118 -to CPLD_O20
set_location_assignment PIN_117 -to CPLD_O21
set_location_assignment PIN_114 -to CPLD_O22
set_location_assignment PIN_113 -to CPLD_O23
set_location_assignment PIN_39 -to EN_VIO
set_location_assignment PIN_108 -to SERVO0
set_location_assignment PIN_107 -to SERVO1
set_location_assignment PIN_106 -to SERVO2
set_location_assignment PIN_105 -to SERVO3
set_location_assignment PIN_104 -to SERVO4
set_location_assignment PIN_103 -to SERVO5
set_location_assignment PIN_102 -to SERVO6
set_location_assignment PIN_101 -to SERVO7
set_location_assignment PIN_96 -to SERVO8
set_location_assignment PIN_95 -to SERVO9
set_location_assignment PIN_94 -to SERVO10
set_location_assignment PIN_93 -to SERVO11
set_location_assignment PIN_68 -to SPI_CS0
set_location_assignment PIN_69 -to SPI_SCK
set_location_assignment PIN_18 -to X_CPLD
set_location_assignment PIN_67 -to SPI_DI
set_location_assignment PIN_70 -to SPI_DO
set_location_assignment PIN_29 -to GPIO1_14
set_location_assignment PIN_30 -to GPIO1_15
set_location_assignment PIN_112 -to CPLD_O24
set_location_assignment PIN_111 -to CPLD_O25
set_location_assignment PIN_110 -to CPLD_O26
set_location_assignment PIN_109 -to CPLD_O27
set_location_assignment PIN_57 -to PWR_BUT
set_location_assignment PIN_55 -to SYS_RST_n
set_global_assignment -name VHDL_FILE counter.vhd
set_location_assignment PIN_74 -to CLKOUT2
set_location_assignment PIN_71 -to GPIO3_21
set_global_assignment -name VHDL_FILE servopwm.vhd
set_global_assignment -name VHDL_FILE counter2.vhd
set_global_assignment -name VHDL_FILE srf04dual.vhd
set_location_assignment PIN_88 -to US0_TRIG
set_location_assignment PIN_87 -to US1_TRIG
set_location_assignment PIN_86 -to US2_TRIG
set_location_assignment PIN_85 -to US3_TRIG
set_location_assignment PIN_81 -to US2_ECHO
set_location_assignment PIN_80 -to US1_ECHO
set_location_assignment PIN_78 -to US0_ECHO
set_location_assignment PIN_79 -to US3_ECHO
set_global_assignment -name VHDL_FILE spidecode.vhd
set_global_assignment -name VHDL_FILE drv8800_pwm.vhd
set_location_assignment PIN_1 -to MOTA_ENABLE
set_location_assignment PIN_3 -to MOTA_MODE
set_location_assignment PIN_4 -to MOTA_NFAULT
set_location_assignment PIN_2 -to MOTA_PHASE
set_location_assignment PIN_5 -to MOTB_ENABLE
set_location_assignment PIN_7 -to MOTB_MODE
set_location_assignment PIN_8 -to MOTB_NFAULT
set_location_assignment PIN_6 -to MOTB_PHASE
set_location_assignment PIN_11 -to MOTC_ENABLE
set_location_assignment PIN_13 -to MOTC_MODE
set_location_assignment PIN_14 -to MOTC_NFAULT
set_location_assignment PIN_12 -to MOTC_PHASE
set_location_assignment PIN_15 -to MOTD_ENABLE
set_location_assignment PIN_16 -to MOTD_PHASE
set_location_assignment PIN_21 -to MOTD_MODE
set_location_assignment PIN_22 -to MOTD_NFAULT
set_location_assignment PIN_143 -to MOT_NSLEEP_S
set_location_assignment PIN_144 -to MOT_NSLEEP
set_location_assignment PIN_48 -to ODO_OUT_0
set_location_assignment PIN_50 -to ODO_OUT_1
set_location_assignment PIN_40 -to ODO_OUT_2
set_location_assignment PIN_41 -to ODO_OUT_3
set_location_assignment PIN_42 -to ODO_OUT_4
set_location_assignment PIN_43 -to ODO_OUT_5
set_location_assignment PIN_44 -to ODO_OUT_6
set_location_assignment PIN_45 -to ODO_OUT_7
set_location_assignment PIN_62 -to EHRPWM1A
set_location_assignment PIN_66 -to EHRPWM1B
set_location_assignment PIN_24 -to EHRPWM2A
set_location_assignment PIN_73 -to GPIO0_7
set_location_assignment PIN_28 -to GPIO0_27
set_location_assignment PIN_58 -to GPIO1_28
set_location_assignment PIN_23 -to GPIO1_29
set_location_assignment PIN_27 -to GPIO2_1
set_location_assignment PIN_72 -to GPIO3_19
set_location_assignment PIN_38 -to TIMER4
set_location_assignment PIN_37 -to TIMER5
set_location_assignment PIN_32 -to TIMER6
set_location_assignment PIN_31 -to TIMER7
set_location_assignment PIN_59 -to UART_RX
set_location_assignment PIN_63 -to UART_TX
set_global_assignment -name VHDL_FILE status.vhd
set_global_assignment -name VHDL_FILE ledpwm.vhd